# AppCineMovil

./: AppCineMovil.sln
AppCineMovil/: App.xaml  App.xaml.cs  AppCineMovil.csproj  ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  Database.cs  Editar.xaml  Editar.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrar.xaml  Registrar.xaml.cs  cartelera.xaml  cartelera.xaml.cs  carteleraCinemarck.xaml  carteleraCinemarck.xaml.cs  carteleraCinext.xaml  carteleraCinext.xaml.cs  carteleraSuper.xaml  carteleraSuper.xaml.cs  recomendado.xaml  recomendado.xaml.cs
AppCineMovil.Android/: AppCineMovil.Android.csproj  MainActivity.cs  SqLiteCliente.cs
AppCineMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCineMovil.Android/Resources/: Resource.designer.cs
AppCineMovil.iOS/: AppCineMovil.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCineMovil.iOS/Properties/: AssemblyInfo.cs
AppCineMovil/models/: Ingreso.cs
